.featured-home {
  padding: 2.5% 0;
  background: #ebebeb;
  .services-featured {
    margin-top: 40px;
    text-align: center;
    .title {
      font-size: 2.2em;
      margin-bottom: 25px;
    }
  }
}

.news-wrapper {
  margin: 40px 0;
  padding-bottom: 40px;
  border-bottom: 1px solid #dddddd;
  @include breakpoint(tablet) {
    padding: 40px 2%;
  }
  &.layout-2 {
    li:nth-child(2), li:nth-child(3), .container{
        width: percentage(250/$total) !important;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        @include breakpoint(tablet) {
          width: 100% !important;
        }
        &:after {
          display: none;
        }
        .category-label {
          border-color: $cor2;
          color: $cor2;
        }
    }
    li {
      height: 360px !important;
    }
  }
  .list {
    display: flex;
    justify-content: space-between;
    @include breakpoint(tablet) {
      flex-direction: column;
    }
    li {
      height: 400px;
      width: percentage(250/$total);
      border-radius: 5px;
      overflow: hidden;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      padding: 20px;
      background: white;
      color: white;
      box-sizing: border-box;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      a {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
      }
      .date {
        font-size: 1.4em;
        color: $cortext;
        margin: 10px 0;
      }
      &:first-child {
        width: percentage(550/$total);
      }
      &:after {
        content: '';
        border-radius: 5px;
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0, 0, 0, 0.4);
        top: 0;
        left: 0;
      }
      @include breakpoint(tablet) {
        width: 100% !important;
        margin-bottom: 10px;
      }
      .title {
        font-size: 2.4em;
        color: white;
        position: relative;
        z-index: 2;
        line-height: 1.2em;
      }
    }
  }
}

.category-label {
  display: inline-block;
  border-radius: 5px;
  position: relative;
  z-index: 2;
  border: 1px solid white;
  color: white;
  padding: 5px 5px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  &.contrast {
    color: $cor2;
    border-color: $cor2;
  }
}

.map-wrapper {
  width: 100%;
  margin: 50px 0 0;
  position: relative;
  height: 540px !important;
  @include breakpoint(desktop) {
    height: auto !important;
  }
  .map-box {
    height: 540px !important;
    width: 100%;
    @include breakpoint(desktop) {
      display: none !important;
      height: auto  !important;
    }
  }
  .filter-map {
    position: absolute;
    z-index: 2;
    max-width: $total + px;
    display: flex;
    justify-content: space-between;
    top: 25px;
    left: 0;
    right: 0;
    margin: auto;
    height: 70px;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
    background: $cor1;
    @include breakpoint(desktop) {
      height: auto;
      padding: 0;
      display: none;
      top: 0;
      .title {
        display: none;
      }
    }
    .title {
      font-size: 2.6em;
      line-height: 1.2em;
      color: white;
      margin-left: 25px;
    }
    .buttons {
      button {
        height: 70px;
        transition: all 0.4s ease;
        background: none;
        color: rgba(255, 255, 255, 0.56);
        padding: 0 10px;
        text-transform: uppercase;
        @include breakpoint(desktop) {
          font-size: 12px;
          width: 50%;
        }
        &.active {
          color: white;
          background: rgba(255,255,255,0.05);
        }
      }
    }
  }
  .list-secretary {
    width: 100%;
    position: absolute;
    z-index: 5;
    top: 70px;
    @include breakpoint(desktop) {
      position: relative;
      top: 0;
    }
    .grid-3 {
      @include breakpoint(desktop) {
        width: 100%;
        padding: 0 15px;
      }
    }
  }
}

.cards-portals {
  padding: 70px 0;
  .list {
    display: flex;
    justify-content: space-between;
    @include breakpoint(desktop) {
      flex-direction: column;
      padding: 15px;
    }
    &:hover {
      li {
        transform: scale(0.98);
      }
    }
    li {
      width: 20%;
      text-align: center;
      padding: 30px 20px;
      color: white;
      border: 1px solid rgba(0, 0, 0, 0.02);
      border-radius: 5px;
      transition: all 0.4s ease;
      @include breakpoint(desktop) {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      &:hover {
        transform: scale(1.05);
      }
      &.portal {
        background: linear-gradient(to right, #0069a1, #007cad);
      }
      &.acesso {
        background: linear-gradient(to right, #ecac14, #efb836);
      }
      &.ouvidoria {
        background: linear-gradient(to right, #2e3e56, #4d5b6f);
      }
      &.duvidas {
        background: linear-gradient(to right, #002c6d, #004881);
      }
      .ico {
        margin-bottom: 15px;
      }
      .title {
        color: white;
        font-size: 2em;
        line-height: 1.3em;
        text-transform: uppercase;
        font-weight: 300;
        margin-bottom: 15px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        strong {
          display: block;
        }
      }
      p {
        font-size: 1.4em;
        color: white;
        line-height: 1.3em;
      }
    }
  }
}

.secretary-card {
  padding: 60px 0;
  background: $gray;
  position: relative;
  @include breakpoint(desktop) {
    padding: 60px 4%;
  }
}

.wrapper-socials {
  padding: 80px 0 40px;
}

.title-area {
  font-size: 2.4em;
  line-height: 1.4em;
  color: #333333;
  margin-bottom: 25px;
  .fa {
    margin-right: 10px;
    font-size: 26px;
  }
}

.breadcumb-box {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  @include breakpoint(desktop) {
    padding: 30px 2%;
  }
  .buttons {
    position: relative;
    @include breakpoint(tablet) {
      display: none;
    }
    button.fa {
      background: transparent;
      font-size: 24px;
      color: #dadada;
      width: 50px;
      height: 50px;
      margin-left: 5px;
    }
    .list-share {
      position: absolute;
      top: 100%;
      width: 120px;
      right: 0;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18);
      background: white;
      border-radius: 5px;
      opacity: 0;
      z-index: 2;
      transition: all 0.2s ease;
      transform: scale(0);
      transform-origin: top;
      &.enable {
        opacity: 1;
        transform: scale(1);
      }
      li {
        display: block;
        font-size: 1.4em;
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        a {
          color: $cortext;
          .fa {
            margin-right: 5px;
            width: 13px;
          }
        }
        &:hover {
          background: $cor2;
          a {
            color: white;
          }
        }
      }
    }
  }
  .info {
    display: flex;
    .bt-back {
      width: 34px;
      border-radius: 5px;
      background: #dadada;
      text-align: center;
      line-height: 50px;
      color: white;
      transition: all 0.3s ease;
      font-size: 16px;
      margin-right: 15px;
      &:hover {
        background: $cor2;
      }
      @include breakpoint(desktop) {
        display: none;
      }
    }
    .title-page {
      font-size: 3em;
      font-weight: 300;
      color: $cor1;
      margin-bottom: 7px;
      @include breakpoint(tablet){
        font-size: 2.5em;
      }
    }
    .breadcumb {
      font-size: 1.4em;
      a {
        color: $cortext;
        padding: 0 5px;
      }
    }
  }
}

.container-general {
  background: $gray;
  padding: 40px 0;
  @include breakpoint(desktop) {
    padding: 40px 2%;
  }
  &.white {
    background: white;
  }
}

.block-text {
  color: $cortext;
  p {
    font-size: 1.5em;
    line-height: 1.5em;
    color: $cortext;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  h3 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  h4 {
    font-size: 1.8em;
    line-height: 1.4em;
    margin-bottom: 15px;
  }
  .img-full {
    width: 100%;
    margin: 25px 0;
  }
  .img-float {
    width: 40%;
    float: left;
    margin-right: 20px;
    margin-bottom: 50px;
    border-radius: 5px;
    @include breakpoint(tablet) {
      width: 100%;
      float: none;
    }
  }
}

.banner-intern {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 445px;
  display: block;
  background-color: black;
  @include breakpoint(tablet) {
    height: 250px;
  }
}

.informations-box {
  padding: 40px 0;
  border-top: 1px solid #dddddd;
}

.table-info {
  width: 100%;
  td {
    padding: 10px 5px;
    font-size: 1.6em;
    text-transform: uppercase;
    line-height: 1.4em;
    span {
      display: block;
      color: $cor2;
    }
  }
}

.map-frame {
  width: 100%;
  height: 280px;
  border-radius: 5px;
}

.list-options {
  @include breakpoint(tablet) {
    display: flex;
    justify-content: center;
    .fa {
      display: none;
    }
    li {
      margin: 0 5px;
      border: 1px solid #b6b6b6;
      border-radius: 5px;
      font-size: 14px !important;
    }
  }
  li {
    cursor: pointer;
    border-bottom: 1px solid #b6b6b6;
    color: #b6b6b6;
    text-transform: uppercase;
    padding: 15px 15px;
    font-size: 15px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    .fa {
      font-size: 20px;
    }
    &.active {
      background: $cor2;
      border-radius: 5px;
      color: white;
      border: 0;
    }
  }
}

.img-border {
  border: 1px solid #ccc;
  border-radius: 5px;
}

.audio-box {
  width: 100%;
}

.text-center {
  text-align: center !important;
}

.label-description {
  font-size: 13px;
  color: #b6b6b6;
  line-height: 15px;
  font-weight: 600;
  margin-top: 10px;
  display: block;
}

.info-governament {
  padding: 30px 0;
  background: $cor1;
  .grid-2, .grid-4, .grid-3 {
    margin-bottom: 0;
    display: flex;
    height: 50px;
    flex-direction: column;
    border-right: 1px solid $cor2;
    &:last-child {
      border: 0;
    }
  }
  .user {
    flex-direction: row;
  }
  .pic {
    border-radius: 100%;
    display: inline-block;
    vertical-align: text-top;
    margin-right: 10px;
    margin-top: -7px;
  }
  span {
    font-size: 14px;
    color: $cor2;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;
    display: block;
  }
  p {
    font-size: 14px;
    word-wrap: break-word;
    color: white;
    line-height: 22px;
  }
}

.title-bold {
  font-size: 2em;
  font-weight: bold;
  color: black;
  line-height: 1.3em;
}

.events-card {
  margin: 40px 0;
  &.layout-2 {
    .list li {
      background: #ffffff;
    }
  }
  .list  {
    display: flex;
    flex-wrap: wrap;
    @include breakpoint(desktop) {
      flex-direction: column;
      padding: 0 15px;
    }
    li {
      width: 23.5%;
      margin-right: 2%;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      &:nth-child(4n) {
        margin-right: 0;
      }
      @include breakpoint(desktop) {
        width: 100%;
      }
      .header {
        background: $cor2;
        color: white;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
          font-size: 1.8em;
          font-weight: 500;
        }
        small {
          font-size: 1.4em;
          line-height: 1.4em;
        }
      }
      .content {
        display: block;
        padding: 15px;
        .category-label {
          color:  $cor2;
          border-color: $cor2;
        }
        .title-bold {
          margin: 10px 0;
        }
      }
    }
  }
}

.container-white {
  padding: 20px 0;
}

.legend-picture {
  font-size: 1.3em;
  margin-bottom: 35px;
  display: block;
  color: #9a9a9a;
}

.tags-wrapper {
  margin: 25px 0;
  .title {
    font-size: 1.4em;
    text-transform: uppercase;
    line-height: 1.2em;
    color: black;
    font-weight: 700;
    margin-bottom: 10px;
  }
  span {
    font-size: 1.4em;
  }
}

.sidebar-tags {
  border-right: 2px solid #dadada;
}

.title-hero {
  font-size: 3.2em;
  line-height: 1.3em;
  font-weight: bold;
  margin-bottom: 20px;
  color: $cor2;
}

.wrapper-bottom {
  border-top: 1px solid #dadada;
  padding: 40px 0;
  margin-top: 60px;
}

.description-block {
  font-size: 1.4em;
  font-style: italic;
  line-height: 1.6em;
  color: #8a8a8a;
  border-bottom: 1px solid #dadada;
  padding-bottom: 20px;
  margin-bottom: 15px;
}

.date-publish {
  font-size: 1.4em;
  color: black;
  line-height: 1.5em;
  margin-bottom: 10px;
}

.ico-sidebar {
  margin: 0 0 20px;
  display: block;
  @include breakpoint(tablet) {
    margin: 0 auto 15px;
  }
}

.links-default {
  margin: 35px 0;
  a {
    color: $cor2;
    display: block;
    padding: 15px 0;
    font-size: 1.4em;
    font-weight: 700;
    transition: opacity 0.5s ease;
    &:hover {
      opacity: 0.8;
    }
    .fa {
      margin-right: 10px;
    }
  }
}

.side-contact {
  .block-contact {
    margin-bottom: 50px;
    .title {
      color: $cortext;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-size: 1.8em;
    }
    .label {
      color: $cor2;
      text-transform: uppercase;
      font-size: 1.4em;
      display: block;
      margin-bottom: 10px;
      .fa {
        margin-right: 5px;
      }
    }
    p {
      font-size: 1.4em;
      margin-bottom: 20px;
    }
  }
}

.table-comand {
  margin: 40px 0;
  width: 100%;
  tr {
    td {
      font-size: 1.4em;
      line-height: 1.4em;
      padding: 10px 5px;
    }
    .ico {
      vertical-align: middle;
      display: inline-block;
      margin-right: 5px;
    }
    &.header {
      td {
        border-bottom: 2px solid $cor2;
        text-transform: uppercase;
        color: $cor2;
        padding: 10px 10px;
      }
    }
    .button-command {
      width: 40px;
      height: 40px;
      background: $cor2;
      color: white;
      border-radius: 5px;
      text-align: center;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      font-weight: 500;
    }
  }
}

.block-not-found {
  padding: 15px;
  background: white;
}

.info-window {
  display: flex;
  .ico {
    background: #F3F3F3;
    width: 90px;
    margin-right: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .info {
    .title-bold {
      font-size: 1.4em;
      margin: 5px 0;
    }
    .block-text p {
      font-size: 1.1em;
    }
  }
}